# Color theme
source-file ~/.tmux/tmuxline.conf

# Color schemes
set -g default-terminal "tmux-256color"

# Vi mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind P paste-buffer

# Window swapping
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Mouse support
set-option -g mouse off
bind m run "old=$(tmux show -gv mouse); new=\"\"; if [ \"$old\" = \"on\" ]; then new=\"off\"; else new=\"on\"; fi; tmux set -g mouse $new;"

# Focus events
set -g focus-events on

# Prevent delay after pressing ESC in vim in tmux
set -s escape-time 0
# List of plugins
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize plugins
#run '~/.tmux/plugins/tpm/tpm'

